<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: "Open sans", sans-serif;
        }

        img {
            width: 30%;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.5;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;

        }

        /* start here */
        body {
            background: #22254b;
        }

        .main {
            width: 100%;
            display: flex;
        }

        header {

            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            background: #373b69;
            padding: 2rem;
            color: #fff;
            text-align: center;
            min-height: 100%;
            padding-bottom: 100%;

        }

        header h1 {
            font-size: 2.5rem;
        }

        header input {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            margin: 2rem 0;
            color: #fff;
            font-size: 1.6rem;
            padding: 3px;
        }

        .movies-container {
            padding: 2rem;


        }

        .movies-container>p {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        .movies {
            width: 100%;
            display: flex;

            justify-content: center;
            flex-wrap: wrap;

        }
        .movies{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .movie {
            /* display: flex; */
            background: #fff;
            padding: 1rem;
            /* width: 40rem; */
            width: 40rem;

            border-radius: 5px;
            margin: 0 2rem 2rem 0;
        }

      

        .movie:hover {
            cursor: pointer;
        }

        .movie img {
            /* width: 35%; */
            width: 100%;

        }

        .details {
            padding: 0 1rem;
        }

        .details h2 {
            font-size: 2rem;
            font-weight: 400;
            padding-bottom: 5px;
            border-bottom: 5px;
            border-bottom: 1px solid #ccc;

        }

        .details p.rate {
            font-weight: 600;

        }

        @media screen and (max-width:600px) {
            .main {
                flex-direction: column;
            }

            header {
                padding: 2rem;
            }

            .movie {
                padding: 5px;
                width: 32rem;
                margin: 5px 0;
            }
            .movies{
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>

<body>
    <section class="main">
        <header>
            <h1>The Movie App</h1>
            <form action="#" class="form">
                <input type="text" class="search" placeholder="Search...">
            </form>
        </header>

        <div class="container movies-container ">
            <p>List Movies</p>
            <div class="movies">
                 <!-- <div class="movie">
                <img src="logo_asana.png" alt="">
                <div class="details">
                    <h2 class="title">NoBody</h2>
                    <p class="rate">Rating:8.1</p>
                    <p class="nobody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste!</p>
                </div> -->
            </div>
            </div>
        </div>

    </section>
    <!-- <script>
        const apiURL = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const searchAPI = "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";

        let moviesDiv = document.querySelector(".movies");
        let form = document.querySelector(".form");
        let input = document.querySelector(".search");

        getMovies(apiURL);
        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            // console.log(data);
            displayMovies(data.results);
        }
        //display movies
        function displayMovies(data) {
            console.log(data);
            moviesDiv.innerHTML = "";
            data.forEach((item) => {
                const div = document.createElement("div");
                div.classList.add("movie");
                div.innerHTML = `
                <img src="${IMGPATH + item.poster_path}"alt="" />
                <div class="details">
                    <h2 class "title">${item.title}</h2>
                    <p class="rate">Rating: <span class="rating">${item.vote_average}</span></p>
                    <p class="overview">${item.overview}</p>
                    </div>
                `;
                moviesDiv.appendChild(div);

            });
        }
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            moviesDiv.innerHTML = "";
            const Inpvalue = input.value;
            if (Inpvalue) {
                getMovies(searchAPI + Inpvalue);
                input.value = "";
            }
        })
    </script> -->
    <script src="Movie_App.js"></script>
</body>

</html>